{
    "name": "ab-manager-services",
    "version": "1.0.5",
    "main": "index.js",
    "files": [
      "lib/services-manager.js",
      "index.js"
    ],
    "modules": [{
      "name": "Services",
      "description": "与服务器通讯"
    }]
  }